1541016762292	Rename package 'controller.advice'
1541019650490	Rename type 'Repost'
1541019702217	Rename type 'Profile'
1541019751808	Rename type 'UserProfile'
1541019833044	Rename type 'Replies'
1541026103604	Copy files
1541026706005	Rename resource 'Hashtag.java'
1541026723133	Rename resource 'HashtagTweet.java'
1541026732139	Rename resource 'Profile.java'
1541026742331	Rename resource 'Tweet.java'
1541026780984	Rename resource 'User.java'
1541026805359	Rename resource 'UserProfile.java'
1541026820986	Rename resource 'Usercred.java'
1541027118037	Encapsulate field 'id'
1541027184997	Encapsulate field 'id'
