1540817265137	Delete resource 'workingset'
1540817361188	Delete resource 'java-io-concurrency1'
1540846439414	Delete resource 'springboot'
1540913677936	Delete resource 'orm-demo'
1540920327079	Delete resource 'spring-controllers-and-services-willkotheimer'
1540921861944	Delete resource 'spring-controllers-and-services-willkotheimer'
1540922100004	Rename resource 'spring-boot-example'
1540962259372	Delete resource 'spring-controllers-and-services-willkotheimer'
1540997139870	Delete resource 'orm-demo'
1541010463051	Delete resource 'test'
