#
#Tue Nov 06 11:05:50 CST 2018
task-tag-projects-already-scanned=new,spring-boilerplate,javatodoappapi,ioxml,java-io-concurrency-willkotheimer,concurrency,dayXML2,java-day-1-assignemnt-willkotheimer,java-rationals-assignment-willkotheimer,java-collections-willkotheimer,java-assessment-smart-share-willkotheimer,day4,spring-controllers-and-services-willkotheimer,day5,day2,day3,day1,day7-JDBC,social-media-assessment-willkotheimer,Server-Client-Concurrency,spring-orm-demo
